# General parameters
DEBUG=True
SECRET_KEY=S3cr3t_K
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
CONTENT='application/json'

#predict untill end of March
NUM_PREDICTION=17 

# ML parameters for the generalized orders model
NEURONS_GEN_ORDERS=50
EPOCHS_GEN_ORDERS=2000
BATCH_SIZE_GEN_ORDERS=1

# ML parameters for the generalized earnings model
NEURONS_GEN_EARNINGS=50
EPOCHS_GEN_EARNINGS=3000
BATCH_SIZE_GEN_EARNINGS=1

# Customer Id used to make personalised predictions on the total number of orders for the rest of March
CUSTOMER_order_id='662229028:order_id'

# Customer Id used to make personalised predictions on the total value of orders for the rest of March
CUSTOMER_total_order_value='993537497:total_order_value'

